PORT=8080
DB_HOST=dpg-cqdets08fa8c73djri70-a
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=BrY77YO4Ng7KQqTuF8wBBkySF14NMxnU
DB_NAME=dbpeer
ENCRYPT_ALGORITHM=aes-256-cbc
ENCRYPT_SECRET=hZF6cTYDPRKYxD8E0v8NlFCt
JWT_SECRET=5qb&H:!!9rm@k4+DKwrEYcGj<:iz_3kz.Z.%pVF-7HDJT,~nl::lnhver$/Gz|Dx~nbq-tP_V^CzJd&1t4XzCV@~N%=lJ<9m